# Welcome

./: .project  pom.xml
src/main/java/com/iffat/: WelcomeApp.java  WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
